<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hotel-para-animais</title>
</head>

<body>
    <h1>Hotel para animais</h1>
    <h3>Controle de Donos</h3>
    <ul>
        <li><a href="Views/cadastrarDono.html">Cadastrar Dono</a></li>
        <li><a href="Controllers/C_todosDonos.php">Consultar todos os Donos</a></li>
        <li><a href="Views/ConsultarDono.html">Consultar Dono por CPF</a></li>
        <li><a href="Views/DeletarDono.html">Buscar e Excluir</a></li>
        <li><a href="Views/AlterarDono.html">Buscar e Alterar</a></li>
    </ul>
</body>

</html>